<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mwidlok.teambuilder.CreateEventActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="22dp"
        android:text="Hier bitte den Namen des neuen Events angeben."
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/txtEventName"
        android:layout_width="354dp"
        android:layout_height="35dp"
        android:background="#ffffff"
        tools:layout_editor_absoluteY="48dp"
        tools:layout_editor_absoluteX="8dp"
        android:text="hier ist das textfeld"/>


</android.support.constraint.ConstraintLayout>
